<!doctype html>
<html lang="en" prefix="og:http://ogp.me/ns#">
  <head>
    <title>Greenwood</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.ico" />

    <style>
      :root {
        --font-primary: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        font-family: var(--font-primary);
        margin: 0;
        overflow: hidden;
      }

      main {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        margin: 5px auto;
        padding: 1rem;
        height: 125px;
        vertical-align: text-top;
        border-radius: 1rem;
        color: #edefec;
        background-image: linear-gradient(to top left, #020202, #2e3440);
      }

      a,
      a:visited,
      a:hover {
        color: #edefec;
        text-decoration: underline;
      }

      h2 {
        text-decoration: underline;
      }

      @media (min-width: 768px) {
        .card {
          display: inline-block;
          width: 40%;
        }
      }

      x-logo {
        display: block;
        min-height: 100px;
        margin-bottom: 125px;
      }
    </style>

    <script type="module" src="../components/logo/logo.ts"></script>
    <script type="module" src="../components/header/header.ts"></script>
  </head>

  <body>
    <app-header></app-header>
    <content-outlet></content-outlet>
  </body>
  
</html>